Objekt {objekt}
Children [children]
Attribute (attribute\amount : attribute)
Separator ;

{Bror(age\95: married) [{Peter(age\70: married)[{Karin(age\40: married) [{Frans(age\10)}; {Bror(age\5)}] } ; {Martin(age\35)} ;
{Erik(age\30) [{Lisen(age\1)}]} ; {Ellen(age\25)}]}


<bror age="95" status="married">
    <peter age="70" status="married">
        <karin age="40" status="married">
            <frans age="10"></frans>
            <brorerik age="5"></brorerik>
        </karin>
        <martin age="35"></martin>
        <erik age="30">
            <lisen age="1"></lisen>
        </erik>
        <ellen> age="25"</ellen>
    </peter>
</bror>