Divider:
description starts with / and ends with \

Type:
The type is the first word inside the dividers (persons name  in the family tree)

Attributes:
Attributes is encapsuled by < and > and seperated by ~, (<a1~a2~...~aN> )

Children:
Children is encapsuled by ֍ and ֎ and seperated by ~, (֍c1~c2~...~cN)֎


Family tree:

/Esbjörn<length:190~age:90~alive>֍/Anders<length:175~age:55~alive>֍/Adam<length:180~age:35~alive>\~/Emil<length:190~age:27~alive>\֎\~/Kristina<length:165~age:60~alive>֍/Agnes<length:160~age:20~alive>\֎\֎\